OPENAI_API_KEY=your_openai_key_here
GOOGLE_API_KEY=your_google_api_key_here
GROQ_API_KEY=your_groq_key_here
CHROMA_PATH=./chroma_db
DATA_PATH=./data
LLM_MODEL=gemini-1.5-flash
EMBEDDING_MODEL=models/text-embedding-004
CHUNK_SIZE=2000
CHUNK_OVERLAP=200
RETRIEVAL_K=5
TEMPERATURE=0